{
    "css.lint.unknownAtRules": "ignore",
    "issues.exclude": {
        "css": [
            "unknownProperties",
            "unknownAtRules"
        ]
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}